# 8.RocketMQ事务消息

最近RocketMQ 官方发布了4.3.0 版本，此版本解决了RocketMQ 对事务的支持，这一重大更新对RocketMQ 至关重要。本章将基于RocketMQ 官方最新4.3.0 版本，对其事务消息的实现原理进行深入探讨。主要内容如下。

* 事务消息实现思想
* 事务消息发送流程
* 事务消息提交或回滚
* 事务消息回查事务状态

## 8.1.事务消息实现思想

RocketMQ 事务消息的实现原理基于两阶段提交和定时事务状态回查来决定消息最终是提交还是回滚，交互设计如图所示。

![](http://markdown-img-bed-ali.oss-cn-hangzhou.aliyuncs.com/2019-08-03-094227.png)

1. 应用程序在事务内完成相关业务数据落库后，需要同步调用RocketMQ 消息发送接口，发送状态为prepare 的消息。消息发送成功后， RocketMQ 服务器会回调RocketMQ 消息发送者的事件监听程序，记录消息的本地事务状态，该相关标记与本地业务操作同属一个事务，确保消息发送与本地事务的原子’性。
2. RocketMQ 在收到类型为p repare 的消息时， 会首先备份消息的原主题与原消息消费队列，然后将消息存储在主题为RMQ_SYS_TRANS_HALF_TOPIC 的消息消费队列中。
3. RocketMQ 消息服务器开启一个定时任务，消费RMQ_SYS_TRAN S_HALF_TOPIC的消息，向消息发送端（应用程序）发起消息事务状态回查，应用程序根据保存的事务状态回馈消息服务器事务的状态（提交、回滚、未知），如果是提交或回滚， 则消息服务器提交或回滚消息，如果是未知，待下一次回查， RocketMQ 允许设置一条消息的回查间隔与回查次数，如果在超过回查次数后依然无法获知消息的事务状态， 则默认回滚消息。

## 8.2.事务消息发送流程

RocketMQ 事务消息发送者为org. apache .rocketmq. client. producer. TransactionM Q Producer 。

其类继承图如图所示。

![](http://markdown-img-bed-ali.oss-cn-hangzhou.aliyuncs.com/2019-08-03-094227.png)

1. TransactionMQProducer
   1.  TransactionListener transactionListener ： 事务监听器，主要定义实现本地事务状态执行、本地事务状态回查两个接口。
   2. ExecutorService executorService ： 事务状态回查异步执行线程池。

2. TransactionListener
   1. LocalTransactionStateExecuteLocalTransaction (final Message msg, final Object arg ) :执行本地事务。
   2. LocalTransactionState checkLocalTransaction (final MessageExt msg ）： 事务消息状态回查。



```java
//org.apache.rocketmq.client.producer.TransactionMQProducer#sendMessageInTransaction(org.apache.rocketmq.common.message.Message, java.lang.Object)
@Override
public TransactionSendResult sendMessageInTransaction(final Message msg,
final Object arg) throws MQClientException {
  if (null == this.transactionListener) {
    throw new MQClientException("TransactionListener is null", null);
  }

  return this.defaultMQProducerImpl.sendMessageInTransaction(msg, null, arg);
}
```

如果事件监听器为空， 则直接返回异常，最终调用DefaultMQProducerlmpl的sendMessagelnTransaction方法。

```java
//org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl#sendMessageInTransaction
SendResult sendResult = null;
MessageAccessor.putProperty(msg, MessageConst.PROPERTY_TRANSACTION_PREPARED, "true");
MessageAccessor.putProperty(msg, MessageConst.PROPERTY_PRODUCER_GROUP, this.defaultMQProducer.getProducerGroup());
try {
  sendResult = this.send(msg);
} catch (Exception e) {
  throw new MQClientException("send message Exception", e);
}
```

Step1：首先为消息添加属性， TRAN_MSG 和PGROUP ，分别表示消息为prepare 消息、消息所属消息生产者组。设置消息生产者组的目的是在查询事务消息本地事务状态时，从该生产者组中随机选择一个消息生产者即可，然后通过同步调用方式向RocketMQ 发送消息，其发送消息的流程在第2 章中有详细的分析，在本章稍后会重点关注针对事务消息所做的特殊处理。

```
LocalTransactionState localTransactionState = LocalTransactionState.UNKNOW;
Throwable localException = null;
switch (sendResult.getSendStatus()) {
    case SEND_OK: {
        try {
            if (sendResult.getTransactionId() != null) {
                msg.putUserProperty("__transactionId__", sendResult.getTransactionId());
            }
            String transactionId = msg.getProperty(MessageConst.PROPERTY_UNIQ_CLIENT_MESSAGE_ID_KEYIDX);
            if (null != transactionId && !"".equals(transactionId)) {
                msg.setTransactionId(transactionId);
            }
            if (null != localTransactionExecuter) {
                localTransactionState = localTransactionExecuter.executeLocalTransactionBranch(msg, arg);
            } else if (transactionListener != null) {
                log.debug("Used new transaction API");
                localTransactionState = transactionListener.executeLocalTransaction(msg, arg);
            }
            if (null == localTransactionState) {
                localTransactionState = LocalTransactionState.UNKNOW;
            }

            if (localTransactionState != LocalTransactionState.COMMIT_MESSAGE) {
                log.info("executeLocalTransactionBranch return {}", localTransactionState);
                log.info(msg.toString());
            }
        } catch (Throwable e) {
            log.info("executeLocalTransactionBranch exception", e);
            log.info(msg.toString());
            localException = e;
        }
    }
    break;
    case FLUSH_DISK_TIMEOUT:
    case FLUSH_SLAVE_TIMEOUT:
    case SLAVE_NOT_AVAILABLE:
        localTransactionState = LocalTransactionState.ROLLBACK_MESSAGE;
        break;
    default:
        break;
}
```

Step2 ： 根据消息发送结果执行相应的操作。

**如果消息发送成功， 则执行TransactionListener #executeLocalTransaction 方法，该方法的职责是记录事务消息的本地事务状态， 例如可以通过将消息唯一ID存储在数据中，并且该方法与业务代码处于同一个事务，与业务事务要么一起成功，要么一起失败。这里是事务消息设计的关键理念之一， 为后续的事务状态回查提供唯一依据。**

如果消息发送失败，则设置本次事务状态为LocalTransactionState.ROLLBACKMESSAGE 。

```
try {
	this.endTransaction(sendResult, localTransactionState, localException);
} catch (Exception e) {
	log.warn("local transaction execute " + localTransactionState + ", but end broker transaction failed", e);
}
```

Step3 ：结束事务。根据第二步返回的事务状态执行提交、回滚或暂时不处理事务。

1. LocalTransactionState.COMMIT MESSAGE ： 提交事务。
2. LocalTransactionState.COMMIT MESSAGE ：回滚事务。
3. LocalTransactionState.UNKNOW ： 结束事务，但不做任何处理。



> 由于this.endTransaction 的执行， 其业务事务并没有提交， 故在使用事务消息TransactionListener#execute 方法时除了记录事务消息状态后， 应该返回LocalTransaction.UNKNOW，事务消息的提交与回滚通过下面提到的事务消息状态回查时再决定是否提交或回滚。



事务消息发送的整体流程就介绍到这里了， 接下来我们再重点介绍一下prepare 消息发送的全过程。

```java
//org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl#sendKernelImpl

final String tranMsg = msg.getProperty(MessageConst.PROPERTY_TRANSACTION_PREPARED);
if (tranMsg != null && Boolean.parseBoolean(tranMsg)) {
  sysFlag |= MessageSysFlag.TRANSACTION_PREPARED_TYPE;
}
```

在消息发送之前， 如果消息为prepare 类型，则设置消息标准为prepare 消息类型，方便消息服务器正确识别事务类型的消息。

```java
String traFlag = oriProps.get(MessageConst.PROPERTY_TRANSACTION_PREPARED);
  if (traFlag != null && Boolean.parseBoolean(traFlag)) {
  if (this.brokerController.getBrokerConfig().isRejectTransactionMessage()) {
  response.setCode(ResponseCode.NO_PERMISSION);
  response.setRemark(
  "the broker[" + this.brokerController.getBrokerConfig().getBrokerIP1()
  + "] sending transaction message is forbidden");
  return response;
  }
  putMessageResult = this.brokerController.getTransactionalMessageService().prepareMessage(msgInner);
  } else {
  putMessageResult = this.brokerController.getMessageStore().putMessage(msgInner);
}
```

Broker 端在收到消息存储请求时， 如果消息为prep are 消息， 则执行prepareMessage 方法，否则走普通消息的存储流程。

```java
//org.apache.rocketmq.broker.transaction.queue.TransactionalMessageBridge#putHalfMessage
public PutMessageResult putHalfMessage(MessageExtBrokerInner messageInner) {
    return store.putMessage(parseHalfMessageInner(messageInner));
}

private MessageExtBrokerInner parseHalfMessageInner(MessageExtBrokerInner msgInner) {
    MessageAccessor.putProperty(msgInner, MessageConst.PROPERTY_REAL_TOPIC, msgInner.getTopic());
    MessageAccessor.putProperty(msgInner, MessageConst.PROPERTY_REAL_QUEUE_ID,
        String.valueOf(msgInner.getQueueId()));
    msgInner.setSysFlag(
        MessageSysFlag.resetTransactionValue(msgInner.getSysFlag(), MessageSysFlag.TRANSACTION_NOT_TYPE));
    msgInner.setTopic(TransactionalMessageUtil.buildHalfTopic());
    msgInner.setQueueId(0);
    msgInner.setPropertiesString(MessageDecoder.messageProperties2String(msgInner.getProperties()));
    return msgInner;
}
```

这里是事务消息与非事务消息发送流程的主要区别， 如果是事务消息则备份消息的原主题与原消息消费队列， 然后将主题变更为RMQ_SYS_TRANS_HALF_TOPIC ，消费队列变更为0 ， 然后消息按照普通消息存储在commitlog 文件进而转发到RMQ_SYS_ TRANS_HALF_TOPIC 主题对应的消息消费队列。也就是说，事务消息在未提交之前并不会存入消息原有主题， 自然也不会被消费者消费。既然变更了主题， RocketMQ 通常会采用定时任务（单独的线程）去消费该主题， 然后将该消息在满足特定条件下恢复消息主题，进而被消费者消费。这种实现应该并不陌生， 它与RocketMQ 定时消息的处理过程如出一辙。



RocketMQ 事务发送流程图如图所示。

![](http://markdown-img-bed-common.oss-cn-hangzhou.aliyuncs.com/2019-08-03-121649.png)



接下来重点分析一下调用结束事务DefaultMQProducerlmp l# endTransaction 。

## 8.3.提交或回滚事务

本节继续探讨两阶段提交的第二个阶段： 提交或回滚事务。

```java
String transactionId = sendResult.getTransactionId();
final String brokerAddr = this.mQClientFactory.findBrokerAddressInPublish(sendResult.getMessageQueue().getBrokerName());
EndTransactionRequestHeader requestHeader = new EndTransactionRequestHeader();
requestHeader.setTransactionId(transactionId);
requestHeader.setCommitLogOffset(id.getOffset());
switch (localTransactionState) {
    case COMMIT_MESSAGE:
        requestHeader.setCommitOrRollback(MessageSysFlag.TRANSACTION_COMMIT_TYPE);
        break;
    case ROLLBACK_MESSAGE:
        requestHeader.setCommitOrRollback(MessageSysFlag.TRANSACTION_ROLLBACK_TYPE);
        break;
    case UNKNOW:
        requestHeader.setCommitOrRollback(MessageSysFlag.TRANSACTION_NOT_TYPE);
        break;
    default:
        break;
}
```

根据消息所属的消息队列获取Broker 的IP 与端口信息，然后发送结束事务命令，其关键就是根据本地执行事务的状态分别发送提交、回滚或“不作为”的命令。Broker 服务端的结束事务处理器为： EndTransactionProcessor 。

```java
OperationResult result = new OperationResult();
if (MessageSysFlag.TRANSACTION_COMMIT_TYPE == requestHeader.getCommitOrRollback()) {
    result = this.brokerController.getTransactionalMessageService().commitMessage(requestHeader);
    if (result.getResponseCode() == ResponseCode.SUCCESS) {
        RemotingCommand res = checkPrepareMessage(result.getPrepareMessage(), requestHeader);
        if (res.getCode() == ResponseCode.SUCCESS) {
            MessageExtBrokerInner msgInner = endMessageTransaction(result.getPrepareMessage());
            msgInner.setSysFlag(MessageSysFlag.resetTransactionValue(msgInner.getSysFlag(), requestHeader.getCommitOrRollback()));
            msgInner.setQueueOffset(requestHeader.getTranStateTableOffset());
            msgInner.setPreparedTransactionOffset(requestHeader.getCommitLogOffset());
            msgInner.setStoreTimestamp(result.getPrepareMessage().getStoreTimestamp());
            RemotingCommand sendResult = sendFinalMessage(msgInner);
            if (sendResult.getCode() == ResponseCode.SUCCESS) {
                this.brokerController.getTransactionalMessageService().deletePrepareMessage(result.getPrepareMessage());
            }
            return sendResult;
        }
        return res;
    }
}
```

如果结束事务动作为提交事务，则执行提交事务逻辑，其关键实现如下。

1. 首先从结束事务请求命令中获取消息的物理偏移量（ commitlogOffset ），其实现逻辑由TransactionalMessageService#commitMessage 实现。
2. 然后恢复消息的主题、消费队列，构建新的消息对象，由TransactionalMessageService#endMessageTransaction 实现。
3. 然后将消息再次存储在commitlog 文件中，此时的消息主题则为业务方发送的消息，将被转发到对应的消息消费队列，供消息消费者消费，其实现由TransactionalMessageService#sendFinalMessage 实现。
4. **消息存储后，删除prepare 消息，其实现方法并不是真正的删除，而是将prepare 消息存储到RMQ_SYS_TRANS_OP_HALF_TOPIC 主题中，表示该事务消息（ prepare 状态的消息）已经处理过（提交或回滚），为未处理的事务进行事务回查提供查找依据。****

事务的回滚与提交的唯一差别是无须将消息恢复原主题，直接删除prepare 消息即可，同样是将预处理消息存储在RMQ_SYS_TRANS_OP_HALF_TOPIC 主题中，表示已处理过该消息。

## 8.4.事务消息回查事务状态

上节重点梳理了RocketMQ 基于两阶段协议发送与提交回滚消息，本节将深入学习事务状态、消息回查，事务消息存储在消息服务器时主题被替换为肌Q_SYS_ TRANS_ HALF_TOPIC ，执行完本地事务返回本地事务状态为UN KNOW 时，结束事务时将不做任何处理，而是通过事务状态定时回查以期得到发送端明确的事务操作（提交事务或回滚事务） 。

RocketMQ 通过TransactionalMessageCheckService 线程定时去检测RMQ_SYS_ TRANS_HALF_TOPIC 主题中的消息，回查消息的事务状态。TransactionalMessageCheckService 的检测频率默认为1分钟，可通过在broker.conf 文件中设置transactionChecklnterval 来改变默认值，单位为毫秒。

```
@Override
protected void onWaitEnd() {
  long timeout = brokerController.getBrokerConfig().getTransactionTimeOut();
  int checkMax = brokerController.getBrokerConfig().getTransactionCheckMax();
  long begin = System.currentTimeMillis();
  log.info("Begin to check prepare message, begin time:{}", begin);
  this.brokerController.getTransactionalMessageService().check(timeout, checkMax, this.brokerController.getTransactionalMessageCheckListener());
  log.info("End to check prepare message, consumed time:{}", System.currentTimeMillis() - begin);
}
```

transactionTimeOut ：事务的过期时间只有当消息的存储时间加上过期时间大于系统当前时间时，才对消息执行事务状态回查，否则在下一次周期中执行事务回查操作。

transactionCheckMax ： 事务回查最大检测次数，如果超过最大检测次数还是无法获知消息的事务状态， RocketMQ 将不会继续对消息进行事务状态回查，而是直接丢弃即相当于回滚事务。

接下来重点分析TransactionalMessageService#check 的实现逻辑，其实现类为org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl 。

```java
//org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl#check
String topic = MixAll.RMQ_SYS_TRANS_HALF_TOPIC;
  Set<MessageQueue> msgQueues = transactionalMessageBridge.fetchMessageQueues(topic);
  if (msgQueues == null || msgQueues.size() == 0) {
  log.warn("The queue of topic is empty :" + topic);
  return;
}
```

获取RMQ_SYS_TRANS_HALF_TOPIC 主题下的所有消息队列，然后依次处理。

```java
//org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl#check
long startTime = System.currentTimeMillis();
MessageQueue opQueue = getOpQueue(messageQueue);
long halfOffset = transactionalMessageBridge.fetchConsumeOffset(messageQueue);
long opOffset = transactionalMessageBridge.fetchConsumeOffset(opQueue);
log.info("Before check, the queue={} msgOffset={} opOffset={}", messageQueue, halfOffset, opOffset);
if (halfOffset < 0 || opOffset < 0) {
  log.error("MessageQueue: {} illegal offset read: {}, op offset: {},skip this queue", messageQueue,
  halfOffset, opOffset);
  continue;
}
```

根据事务消息消费队列获取与之对应的消息队列，其实就是获取已处理消息的消息消费队列，其主题为： RMQ_SYS_TRANS_OP_HALF _TOPIC 。

```java
//org.apache.rocketmq.broker.transaction.queue.TransactionalMessageServiceImpl#check
List<Long> doneOpOffset = new ArrayList<>();
HashMap<Long, Long> removeMap = new HashMap<>();
PullResult pullResult = fillOpRemoveMap(removeMap, opQueue, opOffset, halfOffset, doneOpOffset);
if (null == pullResult) {
  log.error("The queue={} check msgOffset={} with opOffset={} failed, pullResult is null",
  messageQueue, halfOffset, opOffset);
  continue;
}
```

fillOpRemoveMap 主要的作用是根据当前的处理进度依次从已处理队列拉取32 条消息，方便判断当前处理的消息是否已经处理过，如果处理过则无须再次发送事务状态回查请求，避免重复发送事务回查请求。事务消息的处理涉及如下两个主题。

RMQ_SYS_TRANS_ HALF_TOPIC: prepare 消息的主题， 事务消息首先进入到该主题。

RMQ_SYS_TRANS_OP_HALF _TOPIC：当消息服务器收到事务消息的提交或因滚请求后， 会将消息存储在该主题下。

```java
// single thread
//获取空消息的次数
int getMessageNullCount = 1;
//当前处理RMQ_SYS_TRANS_HALF_TOPIC#queueId的最新进度。
long newOffset = halfOffset;
//当前处理消息的队列偏移量，其主题依然为RMQ_SYS一TRANS_HALF_TOPIC
long i = halfOffset;
while (true) {
    //这段代码大家应该并不陌生， RocketMQ 处理任务的一个通用处理逻辑就是
    //为每个任务一次只分配某个固定时长，超过该时长则需等待下次任务调度。RocketMQ 为待
    //检测主题RMQ_SYS_TRANS_HALF_TOPIC 的每个队列做事务状态回查，一次最多不超过
    //60 秒，目前该值不可配置。
    if (System.currentTimeMillis() - startTime > MAX_PROCESS_TIME_LIMIT) {
        log.info("Queue={} process time reach max={}", messageQueue, MAX_PROCESS_TIME_LIMIT);
        break;
    }
    //如果该消息已被处理，则继续处理下一条消息。
    if (removeMap.containsKey(i)) {
        log.info("Half offset {} has been committed/rolled back", i);
        removeMap.remove(i);
    } else {
        //根据消息队列偏移量i 从消费队列中获取消息。
        GetResult getResult = getHalfMsg(messageQueue, i);
        MessageExt msgExt = getResult.getMsg();
        if (msgExt == null) {
            //从待处理任务队列中拉取消息，如果未拉取到消息，则根据允许重复次数进
            //行操作，默认重试一次，目前不可配置。其具体实现如下。
            //如果超过重试次数，直接跳出，结束该消息队列的事务状态回查。
            if (getMessageNullCount++ > MAX_RETRY_COUNT_WHEN_HALF_NULL) {
                break;
            }
            //如果是由于没有新的消息而返回为空（拉取状态为： PullStatus.NO_NEW_MSG),
            //则结束该消息队列的事务状态回查。
            if (getResult.getPullResult().getPullStatus() == PullStatus.NO_NEW_MSG) {
                log.debug("No new msg, the miss offset={} in={}, continue check={}, pull result={}", i,
                    messageQueue, getMessageNullCount, getResult.getPullResult());
                break;
                //其他原因，则将偏移量i 设置为： getResult.getPullResult().getNextBeginOffset()，重新拉取。
            } else {
                log.info("Illegal offset, the miss offset={} in={}, continue check={}, pull result={}",
                    i, messageQueue, getMessageNullCount, getResult.getPullResult());
                i = getResult.getPullResult().getNextBeginOffset();
                newOffset = i;
                continue;
            }
        }

        //判断该消息是否需要discard （吞没、丢弃、不处理）或skip （跳过），其依据如下。
        //needDiscard 依据：如果该消息回查的次数超过允许的最大回查次数，则该消息将被
        //丢弃，即事务消息提交失败，具体实现方式为每回查一次，在消息属性TRANSACTION_CHECK_TIMES 中增1 ， 默认最大回查次数为5 次。
        //needSkip 依据： 如果事务消息超过文件的过期时间，默认为72 小时，则跳过该消息。
        if (needDiscard(msgExt, transactionCheckMax) || needSkip(msgExt)) {
            listener.resolveDiscardMsg(msgExt);
            newOffset = i + 1;
            i++;
            continue;
        }
        if (msgExt.getStoreTimestamp() >= startTime) {
            log.debug("Fresh stored. the miss offset={}, check it later, store={}", i,
                new Date(msgExt.getStoreTimestamp()));
            break;
        }
        //valueOfCurrentMinusBorn ：消息已存储的时间，为系统当前时－间减去消息存储的时间戳。
        long valueOfCurrentMinusBorn = System.currentTimeMillis() - msgExt.getBornTimestamp();
        //checkImmunityTime ： 立即检测事务消息的时间，其设计的意义是，应用程序在发送
        //事务消息后，事务不会马上提交，该时间就是假设事务消息发送成功后，应用程序
        //事务提交的时间， 在这段时间内， RocketMQ 任务事务未提交，故不应该在这个时间段向应用程序发送回查请求。
        //transactionTimeout ： 事务消息的超时时间，这个时间是从OP 拉取的消息的最后一
        //条消息的存储时间与check 方法开始的时间，如果时间差超过了transactionTimeo时，
        //就算时间小于ch eckimmunityT ime 时间，也发送事务回查指令。
        long checkImmunityTime = transactionTimeout;
        //MessageConst.PROPERTY CHECK_IMMUNITY_TIME_IN_SECONDS ： 消息事务消息
        //回查请求的最晚时间，单位为秒，指的是程序发送事务消息时，可以指定该事务消息的有
        //效时间，只有在这个时间内收到回查消息才有效， 默认为null 。
        String checkImmunityTimeStr = msgExt.getUserProperty(MessageConst.PROPERTY_CHECK_IMMUNITY_TIME_IN_SECONDS);
        //如果消息指定了事务消息过期时间属性（PROPERTY_CHECK_IMMUNITY_TIME_IN_SECONDS），如果当前时间已超过该值。
        if (null != checkImmunityTimeStr) {
            checkImmunityTime = getImmunityTime(checkImmunityTimeStr, transactionTimeout);
            if (valueOfCurrentMinusBorn < checkImmunityTime) {
                if (checkPrepareQueueOffset(removeMap, doneOpOffset, msgExt)) {
                    newOffset = i + 1;
                    i++;
                    continue;
                }
            }
            //如果当前时间还未过（应用程序事务结束时间），则跳出本次处理，等下一次再试
        } else {
            if ((0 <= valueOfCurrentMinusBorn) && (valueOfCurrentMinusBorn < checkImmunityTime)) {
                log.debug("New arrived, the miss offset={}, check it later checkImmunity={}, born={}", i,
                    checkImmunityTime, new Date(msgExt.getBornTimestamp()));
                break;
            }
        }
        List<MessageExt> opMsg = pullResult.getMsgFoundList();
        //判断是否需要发送事务回查消息，具体逻辑如下。
        //如果操作队列（ RMQ_SYS_TRANS_OP_HALF_TOPIC ） 中没有已处理消息并且已经超过应用程序事务结束时间即transactionTimeOut 值。
        //如果操作队列不为空并且最后一条消息的存储时间已经超过transactionTimeOut 值。
        boolean isNeedCheck = (opMsg == null && valueOfCurrentMinusBorn > checkImmunityTime)
            || (opMsg != null && (opMsg.get(opMsg.size() - 1).getBornTimestamp() - startTime > transactionTimeout))
            || (valueOfCurrentMinusBorn <= -1);
        if (isNeedCheck) {
            //如果需要发送事务状态回查消息，则先将消息再次发送到RMQ_SYS_TRANS_HALF_TOPIC 主题中，发送成功则返回true ， 否则返回false
            if (!putBackHalfMsgQueue(msgExt, i)) {
                //putBackHalfMsgQueue:
                //在执行事务消息回查之前， 竟然在此把该消息存储在commitlog 文件， 新的消息设置最新的物理偏移量。为什么需要这样处理呢？
                // 主要是因为下文的发送事务消息是异步处理的，无法立刻知道其处理结果，为了简化prepare 消息队列和处理队列的消息消费进度
                //处理， 先存储， 然后消费进度向前推动，重复发送的消息在事务回查之前会判断是否处理过。
                // 另外一个目的就是需要修改消息的检查次数， RocketMQ 的存储设计采用顺序写，去修改已存储的消息，其性能无法高性能。
                continue;
            }
            listener.resolveHalfMsg(msgExt);
        } else {
            //如果无法判断是否发送回查消息，则加载更多的己处理消息进行筛选。
            pullResult = fillOpRemoveMap(removeMap, opQueue, pullResult.getNextBeginOffset(), halfOffset, doneOpOffset);
            log.info("The miss offset:{} in messageQueue:{} need to get more opMsg, result is:{}", i,
                messageQueue, pullResult);
            continue;
        }
    }
    newOffset = i + 1;
    i++;
}
if (newOffset != halfOffset) {
    //保存（ Prepare ）消息队列的回查进度。
    transactionalMessageBridge.updateConsumeOffset(messageQueue, newOffset);
}
long newOpOffset = calculateOpOffset(doneOpOffset, opOffset);
if (newOpOffset != opOffset) {
    //保存处理队列（ OP ） 的进度。
    transactionalMessageBridge.updateConsumeOffset(opQueue, newOpOffset);
}
```

上述讲解了Transactiona!MessageCheckService 回查定时线程的发送回查消息的整体流程与实现细节， 通过异步方式发送消息回查的实现过程

```java
public void sendCheckMessage(MessageExt msgExt) throws Exception {
    CheckTransactionStateRequestHeader checkTransactionStateRequestHeader = new CheckTransactionStateRequestHeader();
    checkTransactionStateRequestHeader.setCommitLogOffset(msgExt.getCommitLogOffset());
    checkTransactionStateRequestHeader.setOffsetMsgId(msgExt.getMsgId());
    checkTransactionStateRequestHeader.setMsgId(msgExt.getUserProperty(MessageConst.PROPERTY_UNIQ_CLIENT_MESSAGE_ID_KEYIDX));
    checkTransactionStateRequestHeader.setTransactionId(checkTransactionStateRequestHeader.getMsgId());
    checkTransactionStateRequestHeader.setTranStateTableOffset(msgExt.getQueueOffset());
    msgExt.setTopic(msgExt.getUserProperty(MessageConst.PROPERTY_REAL_TOPIC));
    msgExt.setQueueId(Integer.parseInt(msgExt.getUserProperty(MessageConst.PROPERTY_REAL_QUEUE_ID)));
    msgExt.setStoreSize(0);
    String groupId = msgExt.getProperty(MessageConst.PROPERTY_PRODUCER_GROUP);
    Channel channel = brokerController.getProducerManager().getAvaliableChannel(groupId);
    if (channel != null) {
        brokerController.getBroker2Client().checkProducerTransactionState(groupId, channel, checkTransactionStateRequestHeader, msgExt);
    } else {
        LOGGER.warn("Check transaction failed, channel is null. groupId={}", groupId);
    }
}
```

首先构建事务状态回查请求消息，核心参数包含消息offsetld 、消息ID （索引） 、消息事务ID 、事务消息队列中的偏移量、消息主题、消息队列。然后根据消息的生产者组，从中随机选择一个消息发送者。最后向消息发送者发送事务回查命令。

事务回查命令的最终处理者为C lientRemotingProssor 的processRequest 方法，最终将任务提交到TransactionMQProducer 的线程池中执行，最终调用应用程序实现的TransactionListener 的checkLoca!Transaction 方法，返回事务状态。如果事务状态为Loca lTransactionState#COMMIT_MESSAGE ， 则向消息服务器发送提交事务消息命令；如果事务状态为Loca!TransactionState#ROLLBACK MESSAGE ，则向Broker 服务器发送回滚事务操作； 如果事务状态为UN OWN ，则服务端会忽略此次提交。



## 8.5.小结

RocketMQ 事务消息基于两阶段提交和事务状态回查机制来实现，所谓的两阶段提交，即首先发送prepare 消息，待事务提交或回滚时发送commit , rollback 命令。再结合定时任务， RocketMQ 使用专门的线程以特定的频率对RocketMQ 服务器上的prepare 信息进行处理， 向发送端查询事务消息的状态来决定是否提交或回滚消息。

![](http://markdown-img-bed-common.oss-cn-hangzhou.aliyuncs.com/2019-08-03-125305.png)